\frametitle{¿Cuál es el plan?}

%\end{block}


\begin{tabular}{ |l | c | c | c |  r | }
	\hline
	\textbf{ACTIVIDAD / SEMESTRE} & \textbf{ 1 } & \textbf{2} & \textbf{3} & \textbf{4}   \\
	\hline
	Revisión bibliográfica & \textbf{X} & \textbf{X} & \textbf{X} &    \textbf{X}   \\
	\hline
%	Curso sobre análisis funcional OP,  &  & \textbf{X} & \textbf{X} &    \textbf{X}   \\
%	\hline
%	Revisión de conceptos & \textbf{X} & \textbf{X} & \textbf{X} &   \textbf{X}    \\
%	\hline
	Asistencia al LII CNSMM  &  & \textbf{X} &  &       \\
	\hline
	Asistencia al VI minicongreso &  &  &   &   \\
	de punto fijo &  &  & \textbf{X}  &       \\
	\hline
	Cursos de  &  &  &   &       \\
	 teoría de aproximación	  &  &  & \textbf{X} &  \textbf{X}    \\
	\hline
	Movilidad de   &  &  &   &       \\
	
	 dos semanas a Mérida  &  &  & \textbf{X}  &       \\
	\hline
%	Obtención de resultados &  &  & \textbf{X} & \textbf{X}     \\
%	\hline
	Asistencia al LIII CNSMM  &  &  &  &   \textbf{X}    \\
	\hline
	% Discusión y análisis  &  &  &   &       \\
	 %de resultados &  &  & \textbf{X}  &    \textbf{X}   \\
	%\hline
	Escritura  de la tesis & \textbf{X}  & \textbf{X} & \textbf{X} &    \textbf{X}    \\
	\hline
	Defensa de la tesis &  &  &  &  \textbf{X}    \\
	\hline
	
\end{tabular}




